# DATABASE_URL="postgresql://neondb_owner:npg_XxUj7vtohJA4@ep-bold-sky-abyk234s-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=7200
JWT_SECRET="supersecretkey1234567890"
DATABASE_URL="postgresql://neondb_owner:npg_XxUj7vtohJA4@ep-bold-sky-abyk234s-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
